
#Port
server.port = 8185

#Name
spring.application.name = clubwifi-users-adoption

#Driver
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

#Connection
spring.datasource.url = jdbc:oracle:thin:@35.215.108.35:1521:TPBANKDEV

#User
spring.datasource.username = TPBANKOWNER

#Password
spring.datasource.password = tpBankOwner21

#Database
spring.jpa.database = oracle
